# OC_PROJECT_9

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
assessment-service/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
diabetes-assessment-service/: Dockerfile  pom.xml
front-service/angular-diabetes-app/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
front-service/angular-diabetes-app/src/: index.html  main.ts
front-service/angular-diabetes-app/src/app/: app.component.ts  (+2 more)
gateway-service/: Dockerfile  pom.xml  surefire-report.html
gateway-service/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
gateway-service/apidocs/com/oc_p9/gateway_service/: GatewayServiceApplication.html  package-summary.html  package-tree.html  package-use.html
gateway-service/apidocs/com/oc_p9/gateway_service/class-use/: GatewayServiceApplication.html
gateway-service/apidocs/com/oc_p9/gateway_service/configuration/: CorsConfig.html  JwtAuthenticationFilter.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
gateway-service/apidocs/com/oc_p9/gateway_service/configuration/class-use/: CorsConfig.html  JwtAuthenticationFilter.html  SecurityConfig.html
gateway-service/apidocs/com/oc_p9/gateway_service/controller/: AuthController.AuthRequest.html  AuthController.AuthResponse.html  AuthController.html  package-summary.html  package-tree.html  package-use.html
gateway-service/apidocs/com/oc_p9/gateway_service/controller/class-use/: AuthController.AuthRequest.html  AuthController.AuthResponse.html  AuthController.html
gateway-service/apidocs/com/oc_p9/gateway_service/util/: JwtUtil.html  package-summary.html  package-tree.html  package-use.html
gateway-service/apidocs/com/oc_p9/gateway_service/util/class-use/: JwtUtil.html
gateway-service/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
gateway-service/jacoco/com.oc_p9.gateway_service/: GatewayServiceApplication.java.html  index.html
gateway-service/jacoco/com.oc_p9.gateway_service.configuration/: CorsConfig.html  CorsConfig.java.html  JwtAuthenticationFilter.html  JwtAuthenticationFilter.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
gateway-service/jacoco/com.oc_p9.gateway_service.controller/: AuthController$AuthRequest.html  AuthController$AuthResponse.html  AuthController.html  AuthController.java.html
gateway-service/jacoco/com.oc_p9.gateway_service.util/: JwtUtil.html  JwtUtil.java.html  index.source.html
gateway-service/src/main/java/com/oc_p9/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/oc_p9/gateway_service/configuration/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
gateway-service/src/main/java/com/oc_p9/gateway_service/controller/: AuthController.java
gateway-service/src/main/java/com/oc_p9/gateway_service/util/: JwtUtil.java
gateway-service/src/test/java/com/oc_p9/gateway_service/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/oc_p9/gateway_service/configuration/: JwtAuthenticationFilterTest.java  SecurityConfigTest.java
gateway-service/src/test/java/com/oc_p9/gateway_service/controller/: AuthControllerTest.java
gateway-service/src/test/java/com/oc_p9/gateway_service/util/: JwtUtilTest.java
note-service/: Dockerfile  pom.xml
note-service/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
patient-service/: Dockerfile  pom.xml
patient-service/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/resources/: application.yml
(+193 files in other folders)
